:: StoryData
{
    "ifid": "26C4E0D5-E346-4B7E-93DA-9172B2497F38",
    "format": "Snowman",
    "format-version": "2.0.2"
}

:: StoryTitle
Jammy Jam

:: Start
<% $("body").toggleClass("customization") %>

<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl customization-form">
    <h1>It's Jammy Jam Time!</h1>
    <h2>DJ FUNKYBEATZ: Welcome to Gamma Space collaborative federation!</h2>


        <div>
            <label for="playerName" class="block text-sm font-medium leading-6 text-gray-900">What's your name?</label>
            <div class="mt-2">
                <input id="playerName" name="playerName" type="text" value="" oninput="setup.checkInputs()" class="customization-text-input">
            </div>
        </div>
        <div>
            <label for="planetName" class="block text-sm font-medium leading-6 text-gray-900">What's your planet's name?</label>
            <div class="mt-2">
                <input id="planetName" name="planetName" type="text" value="" oninput="setup.checkInputs()" class="customization-text-input">
            </div>
        </div>
        <div>
            <label for="projectDescription" class="block text-sm font-medium leading-6 text-gray-900">Tell us about your project.</label>
            <div class="mt-2">
            <textarea rows="4" name="projectDescription" id="projectDescription" class="customization-textarea" oninput="setup.checkInputs()"></textarea>
            </div>
        </div>

        <div>
        <p for="planetImg" class="text-base font-semibold text-neutral-50">Home Planet</p>
        <p class="text-sm text-neutral-200">Pick a planet body:</p>
        <fieldset class="mt-4" id="planetImg">
            <div class="space-y-4">
                <% 
                ["saturn", "banana", "blorb", "earth", "macaroni"].map(function(imgName, index) {
                    var imgPath = "img/player-planet-" + imgName + ".png";
                %>
                    <div class="flex items-center">
                    <input oninput="setup.checkInputs()" id="planetImg<%= index %>" value="<%= imgPath %>" name="planetImage" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600" <%= index === 0 ? "checked" : "" %>>
                    <label for="planetImg<%= index %>" class="ml-3 h-12 w-12 block text-sm font-medium leading-6 text-gray-900"><img src="<%= imgPath %>" alt="Planet Image <%= index + 1 %>"></label>
                    </div>
                <% 
                });
                %>
            </div>
        </fieldset>
        </div>


        <button id="nextButton" onclick="setup.savePlayerInfo()" class="disabled:opacity-25" disabled>Next</button>


        <% if (story.state.playerName && story.state.planetName) { %>
        [[Next->Map Screen]]
        <% } %>
    </div>
</div>



:: Map Screen [scripted]
<% $("body").removeClass("customization").addClass("map") %>

    <div id="mapScreen"></div>
    <div id="tooltips"></div>
    <div id="hudTop" class="flex items-center w-full h-12 p-2 bg-neutral-400 text-neutral-900 absolute top-0 flex-row">
        <div class="block text-sm mr-6">Energy:</div>

        <div class="relative w-2/3 block h-6 bg-neutral-200 rounded-full dark:bg-neutral-700">
            <div id="energyChangeText" class="h-6 flex items-center text-white text-sm z-40 energy-change-text absolute left-2"></div>
            <div class="h-6 relative bg-neutral-600 rounded-full dark:bg-neutral-500 max-w-full energy-bar"
            style="width: <%= setup.game.energy / 700 * 100 %>%"></div>
        </div>
        <div class="ml-6 block text-sm">
        <span id="turnCounter"><%= 7 - setup.game.turn %> weeks to the show!</span>
        </div>

    </div>
    <div id="hud">
      <span onclick="setup.returnToMap()" class="z-50 text-neutral-100 absolute top-6 right-6 uppercase  text-base cursor-pointer">&larr; back to map</span>
      <div id="planet-splash" class="flex-shrink-0 px-6 pt-6"></div>
        
      <div id="planet-info">
          <div id="passageContainer">
            <div id="passage"  class="prose prose-neutral prose-2xl"></div>
          </div>
          <div id="rep" class=""></div>
        </div>
    </div>

<script>
  setup.showMap();
  setup.toggleHUDTop(true)
</script>

<% console.log(setup.game) %>
<% console.log(story.state) %>
<!-- 
[[Help Planets|HelpPlanets]]
[[Start Radio Show|RadioShow]] -->

:: PlanetPassage [planet]
<script>
  var planetIndex = story.state.planetIndex; // Retrieve the index from story.state
  setup.renderPlanetPassage(planetIndex);
  setup.story.render(planets[planetIndex].passage); 
</script>


:: Melodic Quest
The Intergalactic Orchestra has lost its melody, scattering notes across the cosmos. Retrieve the musical fragments to restore harmony to the galaxy.

[[Old Notation->Melodic Quest 2]]

:: Melodic Quest 2

Arrived at the second passage!

[[Back->Melodic Quest]]

:: HelpPlanets
[[Back|Map Screen]]


:: RadioShow 
[[To epilogue|Epilogue]]

:: Epilogue
## So sad, what happened…
