:: StoryData
{
    "ifid": "26C4E0D5-E346-4B7E-93DA-9172B2497F38",
    "format": "Snowman",
    "format-version": "2.0.2"
}

:: StoryTitle
Jammy Jam

:: Start  [alfa bravo charlie]
<% console.log(setup.game) %>
<% console.log(s) %>

## What are your pronouns?

<a onclick='story.state.setHe()'>Him/his.</a> 
<a onclick='story.state.setShe()'>Her/hers.</a> 
<a onclick='story.state.setThey()'>They/theirs.</a> 
<a onclick='story.state.setIt()'>It/its.</a> 

<% if (story.state.pronouns) { %>
<button onclick="story.show('Preface')">Next</button>
<% } %>

:: Customization
<button onclick="passage('Preface')">Next</button>

:: Preface
**DJ FUNKYBEATZ:** Welcome to Gamma Space collaborative federation!

What's your name?
<input id="playerName" name="playerName" type="text" value="Ham Sandwich" oninput="setup.checkInputs()">

What's your planet name?
<input id="planetName" name="planetName" type="text" value="Snack Planet" oninput="setup.checkInputs()">

<button id="nextButton" onclick="setup.saveNames()" disabled>Next</button>


<% if (story.state.playerName && story.state.planetName) { %>
[[Next->MapScreen]]
<% } %>



:: MapScreen [scripted]
<div style="position: absolute; top: 0; left: 0; padding: 20px; color: white; z-index: 200">hello <%= s.playerName %>! Your planet is called <%= s.planetName %>.</div>
<div id="mapScreen"></div>
<div id="contentContainer"></div>

<script>
  setup.showMap();
</script>

[[Help Planets|HelpPlanets]]
[[Start Radio Show|RadioShow]]

:: PlanetPassage [planet]
<script>
  var planetIndex = story.state.planetIndex; // Retrieve the index from story.state
  setup.renderPlanetPassage(planetIndex);
</script>
[[Back to Map|MapScreen]]

:: HelpPlanets
[[Back|MapScreen]]


:: RadioShow 
[[To epilogue|Epilogue]]

:: Epilogue
## So sad, what happened…
