:: StoryData
{
    "ifid": "26C4E0D5-E346-4B7E-93DA-9172B2497F38",
    "format": "Snowman",
    "format-version": "2.0.2"
}

:: StoryTitle
Jammy Jam

:: Start-Old 

## What are your pronouns?

<a onclick='story.state.setHe()'>Him/his.</a> 
<a onclick='story.state.setShe()'>Her/hers.</a> 
<a onclick='story.state.setThey()'>They/theirs.</a> 
<a onclick='story.state.setIt()'>It/its.</a> 

<% if (story.state.pronouns) { %>
<button onclick="story.show('Preface')">Next</button>
<% } %>

:: Customization
<button onclick="passage('Preface')">Next</button>

:: Preface
**DJ FUNKYBEATZ:** Welcome to Gamma Space collaborative federation!

What's your name?
<input id="playerName" name="playerName" type="text" value="Ham Sandwich" oninput="setup.checkInputs()">

What's your planet name?
<input id="planetName" name="planetName" type="text" value="Snack Planet" oninput="setup.checkInputs()">

<button id="nextButton" onclick="setup.saveNames()" disabled>Next</button>


<% if (story.state.playerName && story.state.planetName) { %>
[[Next->MapScreen]]
<% } %>



:: Start [scripted]

<% console.log(setup.game) %>
<% console.log(s) %>

    <div id="mapScreen"></div>
    <div id="hudTop" class="w-full p-2 bg-neutral-400 text-neutral-900 absolute top-0 flex flex-row">
        <div class="block text-sm mr-6">Energy:</div>
    
        <div id="hudTop" class="w-full block h-6 bg-neutral-200 rounded-full dark:bg-neutral-700">
            <div class="h-6 bg-neutral-600 rounded-full dark:bg-neutral-500"
            style="width: <%= setup.game.energy / 700 * 100 %>%">
            </div>
        </div>
        <div class="block text-sm mx-6">Turn:</div>
        <div class="block text-sm">1</div>
    </div>
    <div id="hud">

        <div id="planet-splash" class="flex-shrink-0"></div>
        <div id="planet-info">
            <div id="rep" class=""></div>
            <div id="passageContainer">
                <div id="passage"  class="prose prose-neutral max-width-full"></div>
            </div>
        </div>
        
        <div id="sidebar">
        <span onclick="setup.returnToMap()" class="flex justify-center uppercase underline text-center text-base mx-auto cursor-pointer">back to map</span>
        <div id="planetContent" class="text-base my-2 py-6"></div>

        <ul>
            <li id="">ENERGY: <span class="energy"><%= setup.game.energy %></span></li>
            <li id="buddyUp">BUDDY UP</li>
            <li id="trackTime">TRACK TIME</li>
            <li id="engageInProject">ENGAGE IN PROJECT</li>
            <li id="shareSkills">SHARE SKILLS</li>
            <li id="accountForValue">ACCOUNT FOR VALUE</li>
        </ul>
    </div>
</div>

<script>
  setup.showMap();
  setup.toggleHUDTop(true)
</script>
<!-- 
[[Help Planets|HelpPlanets]]
[[Start Radio Show|RadioShow]] -->

:: PlanetPassage [planet]
<script>
  var planetIndex = story.state.planetIndex; // Retrieve the index from story.state
  setup.renderPlanetPassage(planetIndex);
  setup.story.render(planets[planetIndex].passage); 
</script>
<!-- [[Help Planet|HelpPlanet]]

[[Back to Map|MapScreen]] -->

:: Melodic Quest
The Intergalactic Orchestra has lost its melody, scattering notes across the cosmos. Retrieve the musical fragments to restore harmony to the galaxy.

<div class="passage-choices">
    <span onclick='story.state.changeEnergy(10); story.show("Start")'>
        Gather musical fragments (+10 energy)
    </span>
    [[Move on…|Start]]
</div>


:: Quantum Conundrum
A quantum computer has gone haywire, creating chaos in the time-space continuum. Solve complex puzzles to recalibrate the machine and stabilize reality.

<div class="passage-choices">
    <span onclick='story.state.changeEnergy(200); story.show("Start")'>Solve puzzles (+200 energy)</span>
    [[Forget it…|Start]]
</div>

:: Stellar Cradle
A newborn nebula is struggling to form stars. Gather stardust and cosmic energy to nurture its growth and witness the birth of new suns.

<div class="passage-choices">
    <span onclick='story.state.changeEnergy(100); story.show("Start")'>Gather stardust (+100 energy)</span>
    [[Forget it…|Start]]
</div>


:: HelpPlanets
[[Back|MapScreen]]


:: RadioShow 
[[To epilogue|Epilogue]]

:: Epilogue
## So sad, what happened…
