:: Start
<div class="container">
	<div class="map">(if: scene of $gamestate is "map")[(display: "GalaxyMap")](else-if: scene of $gamestate is "planet")[(display: "PlanetScene")]</div>
    <div class="text"></div>
    <div class="bottom">(display: "SwitchScene")</div>
</div>

:: GalaxyMap
<div class="galaxy-map">
	<div class="map-coord"><div class="planet"></div></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"><div class="planet"></div></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"><div class="planet"></div></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"></div>
    <div class="map-coord"><div class="planet"></div></div>
    <div class="map-coord"></div>
</div>

:: PlanetScene
<div class="planet-scene">
	<img class="img-fill" src="https://4.bp.blogspot.com/-FfcNOkWuu6E/UZGqVch_30I/AAAAAAAAACI/gMslaRkvfEE/s320/mars-planet.jpg"/>
</div>

:: SwitchScene
<div class="switch-scene">
 	<span class="button">Map (click-rerun:"Map")[<script>
	A.sfx.test0.play();
</script>(set: scene of $gamestate to "map")(rerun:?passage)]</span>
    <span class="button">Planet (click-rerun:"Planet")[<script>
	A.sfx.test1.play();
</script>(set: scene of $gamestate to "planet")(rerun:?passage)]</span>
 </div>