:: StoryData
{
    "ifid": "26C4E0D5-E346-4B7E-93DA-9172B2497F38",
    "format": "Snowman",
    "format-version": "2.0.2"
}

:: StoryTitle
Jammy Jam

:: Start
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="./scripts/1.SplitText.min.js"></script>
<div id="startScreen">
  <div id="startButton">
    [[Start Game|A]]
  </div>
</div>
:: A [device-overlay]

*KSSHT.* 

*KSSSHHHHT.* 

Unknown Signal: Hello? *KSSHT.* Hello hello?

[[Yes|A.0]]
[[No|B.0]]

:: A.0 [device-overlay]

Unknown Signal: Excellent! I love when things work the way they're supposed to!

[[Next|Main.1]]

:: B.0 [device-overlay]

Unknown Signal: Hah. You won't fool me that easily.

Unknown Signal: I'm *only* 13 centuries old.

[[Next|Main.1]]

:: Main.1 [device-overlay]

Unknown Signal: Of course, as your planet's representative, I'll just need you to fill out a quick transmission.

Unknown Signal: I know, I know. But sometimes community takes a lil' bureaucracy. 🎵

[[Download the Document|Customization]]

:: Customization [device-overlay]

<% $("body").addClass("customization").removeClass("map") %>

  <div class="customization-form">
    <p>Dear Planet Representative,</p>

    <p>Please fill out the following information.</p>
        <div>
            <label for="playerName" class="block text-sm font-medium leading-6 text-gray-900">Your full name:</label>
            <div class="mt-2">
                <input id="playerName" name="playerName" type="text" value="" oninput="setup.checkInputs()" class="customization-text-input">
            </div>
        </div>
        <div>
            <label for="planetName" class="block text-sm font-medium leading-6 text-gray-900">The name of your planet:</label>
            <div class="mt-2">
                <input id="planetName" name="planetName" type="text" value="" oninput="setup.checkInputs()" class="customization-text-input">
            </div>
        </div>
        <div>
            <label for="projectDescription" class="block text-sm font-medium leading-6 text-gray-900">Your planet's main artistic output (eg. singing, dancing, competitive digital zip-lining, intergalactic fermentation stations):</label>
            <div class="mt-2">
            <input id="projectDescription" name="projectDescription" type="text" value="" oninput="setup.checkInputs()" class="customization-text-input">
            </div>
        </div>

        <div>
        <!-- <p for="planetImg" class="text-base font-semibold text-neutral-50">Home Planet</p> -->
        <p class="text-sm text-neutral-200">Pick a planet body:</p>
        <fieldset class="mt-4" id="planetImg">
            <div class="space-y-4">
                <% 
                ["saturn", "banana", "blorb", "earth", "macaroni"].map(function(imgName, index) {
                    var imgPath = "img/player-planet-" + imgName + ".png";
                %>
                    <div class="flex items-center">
                    <input oninput="setup.checkInputs()" id="planetImg<%= index %>" value="<%= imgPath %>" name="planetImage" type="radio" class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600" <%= index === 0 ? "checked" : "" %>>
                    <label for="planetImg<%= index %>" class="ml-3 h-12 w-12 block text-sm font-medium leading-6 text-gray-900"><img src="<%= imgPath %>" alt="Planet Image <%= index + 1 %>"></label>
                    </div>
                <% 
                });
                %>
            </div>
        </fieldset>
        </div>
        <button id="nextButton" onclick="setup.savePlayerInfo()" class="disabled:opacity-25" disabled>Transmit the document</button>
</div>



:: Map Screen [scripted]
  <% $("body").removeClass("customization") %>
    <div id="overlay" class="hidden"></div>
    <div id="ui">
    <div id="playerScreen">
      <div class="text-sm">
        <span id="turnCounter"><%= 8 - s.turn %> weeks to the radio show!</span>
      </div>
      <div id="playerInfo"></div>
    </div>
    <div id="mapScreen"></div>
    </div>
    <div id="tooltips"></div>
    <div id="weekPreamble">
      <p id="modalContent" class="text-2xl mb-4"></p>
        <button onclick="setup.hideWeekPreamble()">Close</button>
    </div>
    
    <div id="hud">
      <span onclick="setup.returnToMap()" id="backToMap">&larr; back to map</span>
      <div id="planet-splash" class="flex-shrink-0 px-6 pt-6"></div>
        
      <div id="planet-info">
          <div id="rep" class=""></div>
          <div id="passageContainer">
            <div id="passage"></div>
          </div>
        </div>
    </div>

<script>
  setup.showMap();
</script>

<% console.log(setup.game) %>
<% console.log(story.state) %>
<!-- 
[[Help Planets|HelpPlanets]]
[[Start Radio Show|RadioShow]] -->

:: PlanetPassage [planet]
<script>
  var planetIndex = story.state.planetIndex; // Retrieve the index from story.state
  setup.renderPlanetPassage(planetIndex);
  setup.story.render(planets[planetIndex].passage); 
</script>
