:: Prestart [startup]
<script>
//initialize Audio library object
if ( !window.A ) {
	window.A = {};
}

//initialize Manager object
if ( !window.Mgr ) {
	window.Mgr = {};
	Mgr.audio_loaded = false;
	Mgr.load_percent = 0;
}

//initialize background and sfx objects
A.bg = {};
A.sfx = {};

//set path to sound files
var howl_path = 'sfx/';

//do hack magic to track progress of preloading sounds
//this isn't implemented yet but it may come in handy later
var allSnd = 0;
var loaded = false;
var total_snd = Object.keys( A.bg ).length + 
				        Object.keys( A.sfx ).length;

//initialize test sfx
A.sfx.test0 = new Howl({
  src: [howl_path+'test_0.wav'],
  html5: true,
  loop: false,
  volume: 1.0,
});

A.sfx.test1 = new Howl({
  src: [howl_path+'test_1.wav'],
  html5: true,
  loop: false,
  volume: 1.0,
});

//fire event handlers as sounds preload and 
//calc % of all audio assets loaded
for ( var snd in A.bg ) {
	A.bg[snd].once( 'load', function() {
		allSnd++;
		if ( allSnd === total_snd ) {
	  		Mgr.audio_loaded = true;
		} else {
			Mgr.load_percent = ((allSnd / total_snd) * 100).toFixed(1);
			//console.log(Mgr.load_percent);
		}
	});	
}

for ( var snd in A.sfx ) {
	A.sfx[snd].once( 'load', function() {
		allSnd++;
		if ( allSnd === total_snd ) {
	  		Mgr.audio_loaded = true;
		} else {
			Mgr.load_percent = ((allSnd / total_snd) * 100).toFixed(1);
			//console.log(Mgr.load_percent);
		}
	});	
}
</script>

{
	(set: $gamestate to 
    	(datamap: 	
          "scene", "planet", 
        )
   )
}