:: Intro [device-overlay]
Well, <%= story.state.playerName %> from <%= story.state.playerPlanet.name %>. It's my honour and delight to *welcome you*...

[[Next|Intro 2]]

:: Intro 2 [device-overlay]
**... to the Gamma Federation!**

<button id="renderIntroButton" onclick="setup.renderIntro();" >Next</button>

:: Intro 3
I just realized I had my video turned off this whole time... 

*some host I am!*

[[Next|Intro 4]]

:: Intro 4
Allow me to introduce myself. 

I am ❄︎pioGA⍓︎rovvst♏︎♋︎S:laQN⬧︎doü⧫︎ffpz⍓︎?MBzx■︎Bzt.

[[Next|Intro 5]]

:: Intro 5
But my friends call me *DJ FUNKYBEATZ.* 🎵

[[Next|Intro 6]]

:: Intro 6
We're grateful to have you as the newest member of the Federation.

[[Next|Intro 7]]

:: Intro 7

I know you've had a tough time recently, what with losing your job at the Dominion Planetation and all. I know what that place can do to your trust...

[[Next|Intro 8]]

:: Intro 8
But things are different here. There's no overlord. No forced overtime. Just a commitment to our collective wellbeing and shared values. I know you already got the values information beforehand, but I'll share them again.
  
[[Next|Intro 9]]

:: Intro 9
- Collective care and support
- Personal and Collective Accountability
- Creative Empowerment
- Challenging Systemic Norms
- Art as a Means for Change*

[[Next|Intro 10]]

:: Intro 10
Opting into the Federation means opting into the values. The values are iterative, but commitment to the Federation means commitment working *with* us to make those changes.

[[Next|Intro 11]]

:: Intro 11
But I'm talking your ear off! Classic Funkybeatz.

[[Next|Intro 12]]

:: Intro 12

I'm so excited to see what you're preparing for our Radio Show Extravaganza in **7 weeks**.

<div class="passage-choices">
  [[Radio show?|Radio Show Explanation]]
  <span onclick="setup.returnToMap();">Oh yeah, I know about that.</span>
</div>

:: Radio Show Explanation
YOU DON'T KNOW ABOUT THE RADIO SHOW?!?

[[Next|Radio Show Explanation 2]]

:: Radio Show Explanation 2
Sorry, I got a little carried away there. It's just... a kinda big deal.

[[Next|Radio Show Explanation 3]]

:: Radio Show Explanation 3
Every year The Gamma Federation hosts an intergalactic radio show where all the Gamma planets exhibit their artistic creations across the galaxy.

[[Next|Radio Show Explanation 4]]

:: Radio Show Explanation 4
As you get acquainted with the Federation, I encourage you to check in on the other planets every so often to see how their projects are coming along for the radio show. This is something we call the *buddy system*. 

[[Next|Radio Show Explanation 5]]

:: Radio Show Explanation 5
*Check in on your buddies🎵<br>
and they'll check in on youuu.<br>
It makes us all do better,<br>
and it's easy enough to dooo!*🎵

[[Next|Radio Show Explanation 6]]

:: Radio Show Explanation 6
Okay, yeah yeah. Not my finest work.

[[...|Radio Show Explanation 7]]

:: Radio Show Explanation 7
Nothing to add? Wow. An alien can take a hint. 

Well, off with you then. I'm transmitting the coordinates of the other planets to you now. 

<div class="passage-choices">
  <span onclick="setup.returnToMap();">Open map</span>
</div>



<!-- Planet request scenarios, random -->
:: Melodic Quest [scenario]
The Intergalactic Orchestra has lost its melody, scattering notes across the cosmos. Retrieve the musical fragments to restore harmony to the galaxy.

[[Next...->Melodic Quest 2]]

:: Melodic Quest 2

Let's see if I can find the notes…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>


:: Quantum Conundrum [scenario]

A quantum computer has gone haywire, creating chaos in the time-space continuum. Solve complex puzzles to recalibrate the machine and stabilize reality. 

[[Next...->Quantum Conundrum 2]]

:: Quantum Conundrum 2 [scenario]

I have no idea how to solve these puzzles, but i'll give it my best shot…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Stellar Cradle
A newborn nebula is struggling to form stars. Gather stardust and cosmic energy to nurture its growth and witness the birth of new suns.

[[Next...->Stellar Cradle 2]]

:: Stellar Cradle 2

Gathering stardust might be fun?


<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>


:: Galactic Restoration [scenario]

The Great Library of Andromeda is in disarray, with knowledge scattered across the stars. Reorganize the cosmic archives and unlock ancient wisdom.

[[Next...->Galactic Restoration 2]]

:: Galactic Restoration 2

Time to sort through the astral archives…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Cosmic Symphony [scenario]

A celestial entity has lost its voice, rendering the galaxy silent. Find the harmonious chords to give voice back to the stars.

[[Next...->Cosmic Symphony 2]]

:: Cosmic Symphony 2

Let's tune into the cosmic frequencies…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Nebula Maze [scenario]

A labyrinth of cosmic dust and gas clouds has appeared. Navigate through the maze to discover hidden celestial treasures.

[[Next...->Nebula Maze 2]]

:: Nebula Maze 2

This maze is intricate, but I'm up for the challenge…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Starlit Dance [scenario]

A constellation has lost its rhythm, causing disarray in the night sky. Choreograph the celestial dance to restore order.

[[Next...->Starlit Dance 2]]

:: Starlit Dance 2

Time to get these stars dancing again…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Comet's Tale [scenario]

A wandering comet carries secrets from the edge of the universe. Chart its course and uncover the mysteries it holds.

[[Next...->Comet's Tale 2]]

:: Comet's Tale 2

Chasing comets is no easy task, but it's worth it…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Aurora's Whisper [scenario]

The Aurora Borealis has dimmed, losing its vibrant colors. Reignite the auroral lights to paint the sky with dazzling hues.

[[Next...->Aurora's Whisper 2]]

:: Aurora's Whisper 2

Let's bring color back to the skies…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Celestial Riddle [scenario]

An ancient star has posed a riddle, locking away a cosmic secret. Solve the riddle to gain access to hidden cosmic knowledge.

[[Next...->Celestial Riddle 2]]

:: Celestial Riddle 2

Riddles in space? This should be interesting…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Solar Serenade [scenario]

The Sun's song has become erratic, affecting planetary orbits. Compose a new solar melody to bring stability back to the solar system.

[[Next...->Solar Serenade 2]]

:: Solar Serenade 2

Time to compose a symphony for the Sun…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Week 4 An Offer of Help [scenario crisis]

<%= setup.getPlanet(s.currentPlanet) %> offers to help me find the source of the problem. Let's go!

[[Next...->Week 4 crisis 2]]

:: Week 4 crisis 2

<%= setup.getPlanet(s.currentPlanet) %> is so great. I'm glad we're friends.

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>



<!-- Week/turn preambles -->
:: Week 1 [preamble]

Whew, helping planets is hard! Let's do it again this week.

:: Week 2 [preamble]

A week goes by… Wow, helping <%= setup.getPlanet(s.currentPlanet) %> was the right call. Our connection is stronger than ever!

:: Week 3 [preamble]

<%= setup.getPlanet(s.currentPlanet) %> indicates I'm getting pretty good at this. Let's help some more planets!

:: Week 4 [preamble crisis]

The Sun has been blotted out by a mysterious force. The solar system is in chaos, and the planets are in danger. 

:: Week 5 [preamble]

Time flies in the cosmos. Each planet, including <%= setup.getPlanet(s.currentPlanet) %>, has its own story.

:: Week 6 [preamble]

With every planet helped, I feel more connected to the universe. What new wonders will this week bring?

:: Week 7 [preamble crisis]

Time for a big radio broadcast. But what is this around the corner!? A black hole is approaching the solar system!


<!-- inactive turn → no bananas -->

:: No Bananas [inactive-turn]

We ran out of bananas last week. I'm not sure what to do.

[[Next...->No Bananas 2]]

:: No Bananas 2

I'm going to try to find some bananas.

<span onclick="setup.returnToMap()">Move on…</span>

