:: Intro [device-overlay]
Well, <%= story.state.playerName %> from <%= story.state.playerPlanet.name %>. It's my honour and delight to *welcome you*...

[[Next|Intro 2]]

:: Intro 2 [device-overlay]
**... to the Gamma Federation!**

<button id="renderIntroButton" onclick="setup.renderIntro();" >Next</button>

:: Intro 3
I just realized I had my video turned off this whole time... 

*some host I am!*

[[Next|Intro 4]]

:: Intro 4
Allow me to introduce myself. 

I am ❄︎pioGA⍓︎rovvst♏︎♋︎S:laQN⬧︎doü⧫︎ffpz⍓︎?MBzx■︎Bzt.

[[Next|Intro 5]]

:: Intro 5
But my friends call me *DJ FUNKYBEATZ.* 🎵

[[Next|Intro 6]]

:: Intro 6
We're grateful to have you as the newest member of the Federation.

[[Next|Intro 7]]

:: Intro 7

I know you've had a tough time recently. I know what the Dominion can do to your trust...

[[Next|Intro 8]]

:: Intro 8
But things are different here. There's no overlord. No forced overtime. Just a commitment to our collective wellbeing and shared values. I know you already got the values information beforehand, but I'll share them again.
  
[[Next|Intro 9]]

:: Intro 9
- Collective care and support
- Personal and Collective Accountability
- Creative Empowerment
- Challenging Systemic Norms
- Art as a Means for Change*

[[Next|Intro 10]]

:: Intro 10
Opting into the Federation means opting into these values. They're iterative, but commitment to the Federation means commitment working *with* us to make those changes.

[[Next|Intro 11]]

:: Intro 11
But I'm talking your ear off! Classic Funkybeatz.

[[Next|Intro 12]]

:: Intro 12

I'm so excited to see what you're preparing for our Radio Show Extravaganza in **7 weeks**.

<div class="passage-choices">
  [[Radio show?|Radio Show Explanation]]
  <span onclick="setup.returnToMap();">Oh yeah, I know about that.</span>
</div>

:: Radio Show Explanation
YOU DON'T KNOW ABOUT THE RADIO SHOW?!?

[[Next|Radio Show Explanation 2]]

:: Radio Show Explanation 2
Sorry, I got a little carried away there. It's just... a kinda big deal.

[[Next|Radio Show Explanation 3]]

:: Radio Show Explanation 3
Every year The Gamma Federation hosts an intergalactic radio show where all the Gamma planets exhibit their artistic creations across the galaxy.

[[Next|Radio Show Explanation 4]]

:: Radio Show Explanation 4
As you get acquainted with the Federation, I encourage you to check in on the other planets every so often to see how their projects are coming along for the radio show. This is something we call the *buddy system*. 

[[Next|Radio Show Explanation 5]]

:: Radio Show Explanation 5
*Check in on your buddies🎵<br>
and they'll check in on youuu.<br>
It makes us all do better,<br>
and it's easy enough to dooo!*🎵

[[Next|Radio Show Explanation 6]]

:: Radio Show Explanation 6
Okay, yeah yeah. Not my finest work.

[[...|Radio Show Explanation 7]]

:: Radio Show Explanation 7
Nothing to add? Wow. An alien can take a hint. 

Well, off with you then. I'm transmitting the coordinates of the other planets to you now.

<div class="passage-choices">
  <span onclick="setup.returnToMap();">Open map</span>
</div>



<!-- Planet request scenarios, random -->
:: Chanterella1 [scenario chanterella]
Oh hello darling. You must be <%= story.state.playerName %>. I heard you tried to start a union at the Dominion. You've got guts.

[[Next...->Chanterella1_B]]

:: Chanterella1_B

I'm Spore T. Spice. The most recognized queen of myconsynthetics in this known universe. *It's a pleasure.*

[[Next...->Chanterella1_C]]

:: Chanterella1_C

I'm working on a little something for the radio show... a high fashion, high art, and just overall *high* drag show. Think psychadelic. Think Monet but gay and on drugs. Think *glamour*.

[[Next...->Chanterella1_D]]

:: Chanterella1_D

We've been growing local flowers for our costumes, but grinding them into dyes is going slower than expected. Would you be able to spare some extra hands (or appendages) to help us out?

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Of course</span>
  <span onclick="setup.returnToMap()">I'll let you know…</span>
</div>


:: ChanterellaCostumes [scenario chanterella]
Why hello darling, how are you this week?

[[Feeling a little rough...->ChanterellaCostumes_A]]
[[Things are good!->ChanterellaCostumes_B]]

:: ChanterellaCostumes_A
Well, heck. I'm sorry to hear. I know you really went through the ringer with the dominion planetation. Takes time to heal from that.
[[Next...->ChanterellaCostumes_AB]]

:: ChanterellaCostumes_AB
Give yourself that space, sweet porcini.
[[Is there anything I can do to help you out?->ChanterellaCostumes_C]]

:: ChanterellaCostumes_B
Beautiful news, my sweet porcini.
[[Is there anything I can do to help you out?->ChanterellaCostumes_C]]

:: ChanterellaCostumes_C
Well... there is, in fact. We're trying to help make the radio show carbon neutral, but we don't have enough shroom power to set up all the solar panels.

We'll show you how to set up your own, but could use some support.
<div class="passage-choices">
  <span onclick='setup.completeScenario();'>I think we've got some capacity.</span>
  <span onclick="setup.returnToMap()">Not this week...</span>
</div> 


:: ChanterellaSad [scenario chanterella]
Hi doll. Nice to see your holographic face.
[[You seem down->ChanterellaSadA]]
[[Need any support this week?->ChanterellaSadB]]
<div class="passage-choices">
  <span onclick='setup.completeScenario();'>(Back to map)</span>
</div> 

:: ChanterellaSadA
I've been better. Things are just... overwhelming.
[[I'm here to listen, if you need.->ChanterellaSadC]]
[[Yeah, I feel that too.->ChanterellaSad_Z]]

:: ChanterellaSadZ
Sounds like you're also in need of some support, Porcini. Why don't you take some time for yourself.
[[I'd love to hold some space for you.->ChanterellaC]]
<div class="passage-choices">
  <span onclick="setup.returnToMap()">Thanks, I'll do that.</span>
</div> 

:: ChanterellaSadB
Maybe... maybe you could just chat for a bit?
[[Of course!->ChanterellaD
<div class="passage-choices">
  <span onclick="setup.returnToMap()">I'm feeling a little overwhelmed right now.</span>
</div> 

:: ChanterellaSadC
Thanks, porcini. I don't know if I ever told you, but I had my own experience with the Dominion Planetation, about a century ago.
[[Next...->ChanterellaD]]

::ChanterellaSadD
It left a mark. This feeling that I'm never doing enough. That I'm foolish to try and resist.
[[I know that feeling->ChanterellaSadE]]
[[You can't do everything->ChanterellaSadF]]

:: ChanterellaSadE
I thought you might. I hate that you do, but it's helpful to know I'm not the only one.
[[Next...->ChanterellaSadG]]

:: ChanterellaSadF
I know that logically, but... sometimes it *feels* so real.
[[Next...->ChanterellaSadG]]

:: ChanterellaSadG
Thanks for listening, porcini. The show's actually coming along pretty well.

[[Next...->ChanterellaSadH]]

:: ChanterellaSadH
I know I'm in a better place now. Sometimes that makes it harder.

But, it's okay.
[[Next...->ChanterellaSadI]]

:: ChanterellaSadI
Well, you know what they say...

*The show must go on!*

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>(Back to map)</span>
</div> 


:: ChanterellaFabric [scenario Chanterella]
Darling! What a pleasure to see you.
[[You too.->ChanterellaFabricA
[[Well I *am* fabulous.->ChanterellaFabricB]]

:: ChanterellaFabricA
I have a request. I'm looking for scraps, old clothes, unused bedsheets. Anything remotely fabric-like. The costuming department has taken over and we need all the material we can get!
[[I've got some old things you can use.->ChanterellaFabricC]]
<div class="passage-choices">
  <span onclick="setup.returnToMap()">I think we're all out.</span>
</div> 

:: ChanterellaFabricB
Yes porcini! And you *know* it. 
Never let the world take that spark from you.
[[Next...ChanterellaA]]

:: ChanterellaFabricC
You're a lifesaver, porcini!
<div class="passage-choices">
  <span onclick='setup.completeScenario();'>(Back to map)</span>
</div>


:: ChanterellaThread
Ah, darling! You caught me at a bad time... the show is in crisis!
[[What's going on?->ChanterellaThreadA]]
<div class="passage-choices">
  <span onclick="setup.returnToMap()">(Back to map)</span>
</div> 

:: ChanterellaThreadA
We've been harvesting conductive thread from the mycelial network but we can't afford to extract more. We're going for conductive fashion, but we've only got enough thread for half the cosutmes.
It's a fashion disaster!
[[Next...ChanterellaThreadB]]

:: ChanterellaThreadB
I may just need to compromise my end goals...
[[What if you decorate the others in phosphorescent spores?->ChanterellaC]]
[[You could ship out some magic mushrooms to go with the show?->ChanterellaThreadD]]

:: ChanterellaThreadC
That's... a *sickening* idea! I was so hung up on the conductive thread I forgot about our other resources.
[[Next...->ChanterellaThreadE]]

:: ChanterellaThreadD
Hah! That *would* make for a heck of a performance. 

But you're right... I've been so hung up on conductive thread that I forgot about our other resources.
[[Next...->ChanterellaThreadE]]

:: ChanterellaThreadE
You're a real doll, Porcini. The show is saved!
<div class="passage-choices">
  <span onclick='setup.completeScenario();'>(Back to map)</span>
</div>



:: Razzmatazz1 [scenario razzmatazz]
Huh? Who's this? Ah, right ya are. <%= story.state.playerName %>. Enemy #1 of the dominion planetation, I hear.

[[Next...->Razzmatazz1_B]]

:: Razzmatazz1_B
I'm Boris. Boris the clown. One and only representative of this heaping pile of junk. What can I do ya for?

[[Need any help?->Razzmatazz1_C]]

:: Razzmatazz1_C

Hmphf. Well... we're always looking for more trash. Got this whole hologographic cirucs nightmare we're planning for the radio show.

[[Next...->Razzmattazz1_D]]

:: Razzmatazz1_D

Do you happen to have any pipe cleaners? I'm, uh... working on a thing.

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Actually I do.</span>
  <span onclick="setup.returnToMap()">I'll let you know...</span>
</div>


:: Razzmatazz2 [scenario razzmatazz]
Whaddaya want?!

[[Need any help preparing for the show?->Razzmatazz2_A]]
[[Sorry to disturb you!->Razzmatazz2_B]]

:: Razzmatazz2_A
I always need help!

[[What do you need?->Razzmatazz2_C]]
<div class="passage-choices">
  <span onclick="setup.returnToMap()">(Return to map.)</span>
</div>

:: Razzmatazz2_C
What I always need! More trash!
<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Let me see what I can dig up for you.</span>
  <span onclick="setup.returnToMap()">I'm all out right now, sorry.</span>
</div>

:: Razzmatazz2_B
Nah, it's not you. I'm always disturbed.

[[Need you any help preparing for the show?->Razzmatazz2_A]]
<div class="passage-choices">
  <span onclick="setup.returnToMap()">(Return to map.)</span>
</div>







:: Funkybeatz2 [scenario funkybeatz]
Kiddo! What's the latest?

[[I'm 100 years old!->Funkybeatz2_A]]
[[Really feeling the weight of the galaxy these days.->Funkybeatz2_B]]

:: Funkybeatz2_A
A baby in my eyes!

[[Need any help with anything this week?->Funkybeatz2_C]]
<div class="passage-choices">
  <span onclick="setup.returnToMap()">(Return to map.)</span>
</div>

:: Funkybeatz2_B
Gravity's got ya down, eh?

I'm just kidding around. Things are definitely heavy.
[[I've still got some extra time to help out if you need.->Funkybeatz2_C]]
<div class="passage-choices">
  <span onclick="setup.returnToMap()">(Return to map.)</span>
</div>

:: Funkybeatz2_C
Actually I *could* use some help distributing virtual flyers for the show. 

Spore T. Spice made this great holographic art for them, but we haven't hit up all our contacts yet. I can give you a list.
<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Happy to help!</span>
  <span onclick="setup.returnToMap()">Sorry, I just can't look at screens anymore this week.</span>
</div>



:: Quantum Conundrum [scenario]

A quantum computer has gone haywire, creating chaos in the time-space continuum. Solve complex puzzles to recalibrate the machine and stabilize reality. 
[[Next...->Quantum Conundrum 2]]

:: Quantum Conundrum 2 [scenario]

I have no idea how to solve these puzzles, but i'll give it my best shot…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Stellar Cradle
A newborn nebula is struggling to form stars. Gather stardust and cosmic energy to nurture its growth and witness the birth of new suns.

[[Next...->Stellar Cradle 2]]

:: Stellar Cradle 2

Gathering stardust might be fun?


<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>


:: Galactic Restoration [scenario]

The Great Library of Andromeda is in disarray, with knowledge scattered across the stars. Reorganize the cosmic archives and unlock ancient wisdom.

[[Next...->Galactic Restoration 2]]

:: Galactic Restoration 2

Time to sort through the astral archives…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Cosmic Symphony [scenario]

A celestial entity has lost its voice, rendering the galaxy silent. Find the harmonious chords to give voice back to the stars.

[[Next...->Cosmic Symphony 2]]

:: Cosmic Symphony 2

Let's tune into the cosmic frequencies…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Nebula Maze [scenario]

A labyrinth of cosmic dust and gas clouds has appeared. Navigate through the maze to discover hidden celestial treasures.

[[Next...->Nebula Maze 2]]

:: Nebula Maze 2

This maze is intricate, but I'm up for the challenge…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Starlit Dance [scenario]

A constellation has lost its rhythm, causing disarray in the night sky. Choreograph the celestial dance to restore order.

[[Next...->Starlit Dance 2]]

:: Starlit Dance 2

Time to get these stars dancing again…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Comet's Tale [scenario]

A wandering comet carries secrets from the edge of the universe. Chart its course and uncover the mysteries it holds.

[[Next...->Comet's Tale 2]]

:: Comet's Tale 2

Chasing comets is no easy task, but it's worth it…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Aurora's Whisper [scenario]

The Aurora Borealis has dimmed, losing its vibrant colors. Reignite the auroral lights to paint the sky with dazzling hues.

[[Next...->Aurora's Whisper 2]]

:: Aurora's Whisper 2

Let's bring color back to the skies…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Celestial Riddle [scenario]

An ancient star has posed a riddle, locking away a cosmic secret. Solve the riddle to gain access to hidden cosmic knowledge.

[[Next...->Celestial Riddle 2]]

:: Celestial Riddle 2

Riddles in space? This should be interesting…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Solar Serenade [scenario]

The Sun's song has become erratic, affecting planetary orbits. Compose a new solar melody to bring stability back to the solar system.

[[Next...->Solar Serenade 2]]

:: Solar Serenade 2

Time to compose a symphony for the Sun…

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>

:: Week 4 An Offer of Help [scenario crisis]

<%= setup.getPlanet(s.currentPlanet) %> offers to help me find the source of the problem. Let's go!

[[Next...->Week 4 crisis 2]]

:: Week 4 crisis 2

<%= setup.getPlanet(s.currentPlanet) %> is so great. I'm glad we're friends.

<div class="passage-choices">
  <span onclick='setup.completeScenario();'>Connect</span>
  <span onclick="setup.returnToMap()">Move on…</span>
</div>



<!-- Week/turn preambles -->
:: Week 1 [preamble]

Whew, helping planets is hard! Let's do it again this week.

:: Week 2 [preamble]

A week goes by… Wow, helping <%= setup.getPlanet(s.currentPlanet) %> was the right call. Our connection is stronger than ever!

:: Week 3 [preamble]

<%= setup.getPlanet(s.currentPlanet) %> indicates I'm getting pretty good at this. Let's help some more planets!

:: Week 4 [preamble crisis]

The Sun has been blotted out by a mysterious force. The solar system is in chaos, and the planets are in danger. 

:: Week 5 [preamble]

Time flies in the cosmos. Each planet, including <%= setup.getPlanet(s.currentPlanet) %>, has its own story.

:: Week 6 [preamble]

With every planet helped, I feel more connected to the universe. What new wonders will this week bring?

:: Week 7 [preamble crisis]

Time for a big radio broadcast. But what is this around the corner!? A black hole is approaching the solar system!


<!-- inactive turn → no bananas -->

:: No Bananas [inactive-turn]

We ran out of bananas last week. I'm not sure what to do.

[[Next...->No Bananas 2]]

:: No Bananas 2

I'm going to try to find some bananas.

<span onclick="setup.returnToMap()">Move on…</span>

