:: UserStylesheet[stylesheet]
tw-passage {
  transition: none;
}

tw-sidebar {
  display: none;
}

.container {
  width: 960px;
  height: 720px;
  overflow-y: auto;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border: 4px salmon solid;
}

.map {
  width: 66.6%;
  height: 66.6%;
  background-color: pink;
  position: relative;
}

.text {
  width: 33.4%;
  height: 66.6%;
  background-color: orange;
}

.bottom {
  width: 100%;
  height: 33.4%;
  background-color: cyan;
}

.galaxy-map {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: red;
}

.map-coord {
  width: 16.66%;
  height: 16.66%;
  border: white 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.planet {
  height: 100%;
  width: 100%;
  background-color: black;
  border-radius: 50%;
}

.planet-scene {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: black;
}

.button {
  border-radius: 4px;
  background-color: black;
  color: white;
  padding: 5px 10px;
  margin: 10px 0px
  display: inline-block;
}